apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- dbdata-persistentvolumeclaim.yaml
- db-deployment.yaml
- Apps-deployment.yaml
- connection-service -db.yaml
- frontend-service.yam